version: "3.8"
services:
  nginx:
    container_name: nginx
    image: nginx:latest
    networks:
      - plant-network
    ports:
      - target: 80
        published: 80
        protocol: tcp
    volumes:
      - type: bind
        source: ./nginx/nginx/conf
        target: /etc/nginx/nginx.conf
    depends_on:
      - "plant-app"
  plant-app:
    container_name: plant-app
    image: numphries/plant-app
    build: ./
    networks:
      - plant-network
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    depends_on:
      - "mysql"
  mysql:
    container_name: mysql
    image: numphries/mysql
    build: ./db
    volumes:
      - type: volume
        source: plant-volume
        target: /var/lib/mysql
    networks:
      - plant-network
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
volumes:
  plant-volume:
networks:
  plant-network:
    #driver: overlay  